# SteamWorkshopManager

./: .gitmodules  NOTES.md  README.md  SteamWorkshopManager.sln
SteamWorkshopManager/: App.xaml  App.xaml.cs  AppContext.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RichTextBlockHtml2Xaml.xslt  SteamWorkshopManager.csproj  app.manifest
SteamWorkshopManager.Console/: Program.cs  SteamWorkshopManager.Console.csproj
SteamWorkshopManager.Core/: IronyModCollection.cs  Parser.cs  SortOptions.cs  SteamProfile.cs  SteamWorkshopClient.cs  SteamWorkshopClientHttpMessageHandler.cs  SteamWorkshopManager.Core.csproj  StringExtensions.cs  Workshop.cs  WorkshopCollection.cs  WorkshopCollectionResponse.cs  WorkshopItem.cs  WorkshopItemDetails.cs  WorkshopItemTag.cs
SteamWorkshopManager.Test/: SteamWorkshopManager.Test.csproj  UnitTest1.cs
SteamWorkshopManager/Attributes/: MetadataAttribute.cs
SteamWorkshopManager/Client/: WorkshopManagerClient.cs
SteamWorkshopManager/Client/Engine/: AbstractFetchEngineAsyncEnumerator.cs  CollectionEngine.cs  EngineHandle.cs  FetchEngine.cs  FetchEngineIncrementalSource.cs  ICancellable.cs  ICompletionCallback.cs  INotifyCompletion.cs  Result.cs  SearchEngine.cs  SubscribedEngine.cs
SteamWorkshopManager/Client/Service/: AccelerateProjectDTO.cs  DnsAnalysisService.cs  HttpProxyConstants.cs  HttpProxyService.cs  HttpService.cs  IHttpProxyService.cs  IHttpService.cs  ProxyService.cs  ProxyType.cs
SteamWorkshopManager/Controls/: CardControl.cs  CardControl.xaml
SteamWorkshopManager/Database/: CacheDatabase.cs  CollectionDatabase.cs  IPersistentManager.cs  SimplePersistentManager.cs  UserDatabase.cs  UserEntry.cs  WorkshopItemDatabase.cs
SteamWorkshopManager/Model/: ICachedImageProvider.cs  LocalWorkshopCollection.cs  WorkshopCollectionViewModel.cs  WorkshopItemDetailsViewModel.cs  WorkshopItemFetchEngineIncrementalSource.cs  WorkshopItemTagViewModel.cs  WorkshopItemViewModel.cs  WorkshopViewModel.cs
SteamWorkshopManager/Model/Navigation/: NavigationContext.cs  NavigationController.cs
SteamWorkshopManager/Pages/: AppsPage.xaml  AppsPage.xaml.cs  CollectionViewerPage.xaml  CollectionViewerPage.xaml.cs  CollectionsPage.xaml  CollectionsPage.xaml.cs  CollectionsPageViewModel.cs  CreateNewCollectionDialog.xaml  CreateNewCollectionDialog.xaml.cs  CreateNewCollectionDialogViewModel.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WorkshopItemPage.xaml  WorkshopItemPage.xaml.cs
SteamWorkshopManager/Properties/: launchSettings.json
SteamWorkshopManager/Themes/: Generic.xaml
SteamWorkshopManager/UserControls/: IWorkshopItemVisualizer.cs  WorkshopItemGrid.xaml  WorkshopItemGrid.xaml.cs  WorkshopItemGridViewModel.cs  WorkshopItemVisualizationController.cs
SteamWorkshopManager/Util/: AppKnownFolders.cs  AttributeHelper.cs  EnumerableExtensions.cs  IOHelper.cs  IncrementalLoadingCollection.cs  StringExtensions.cs
SteamWorkshopManager/Util/UI/: FontIconExtension.cs  FontIconSourceExtension.cs  FontIconSymbols.cs  IsNotNullToBoolConverter.cs  RichTextBlockProperties.cs  UIHelper.cs
